/* Blue: #00acc1 */
/*
  TODO:
  Remove all px's and make avatar img smaller
*/
body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

html, body {
  height: 100%;
}

#root {
  height: 100%;
}

.app {
  display: flex;
  height: 100%;
  flex-direction: column;
}

.panel {
  background: rgba(192, 192, 192, 0.28);
  text-transform: uppercase;
  text-align: center;
  flex: 1 100%;
}

.panel h1 {
  letter-spacing: 3px;
  font-size: 18px;
  font-weight: normal;
  margin: 0;
}

nav {
  background: #ffeb3b;
}

nav svg:hover {
  fill: #00acc1;
}

nav ul {
  display: flex;
  justify-content: space-between;
}

nav ul:last-child {
  margin-right: 10px;
}

li.name {
  font-size: 26px;
  font-weight: lighter;
}

li {
  list-style: none;
}

.container {
  display: flex;
  margin: auto;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  flex-wrap: wrap;
}

.container > div {
  display: flex;
}

.avatar {
  height: 250px;
}

.bio {
  position: relative;
  vertical-align: top;
}

.fulhamCrest {
  position: relative;
  left: .5rem;
  width: 1rem;
  vertical-align: bottom;
}

.tools {
  position: relative;
  vertical-align: top;
}

.gallery {
  display: flex;
}

.gallery img {
  margin: .25em;
}

footer {
  display: flex;
  background: #131313;
  margin-top: auto;
  flex-shrink: 0;
}

footer ul {
  display: flex;
}

footer a {
  color: #fff;
  padding: 0 10px;
  text-decoration: none;
}

/*
  Media Queries
*/

@media screen and (max-width: 40em) {

  .myInformation {
    flex-direction: column;
  }

  .avatar {
    width: 100%;
    max-width: 320px;
    height: auto;
    margin: auto;
  }

  .gallery {
    flex-direction: column;
  }

  footer { display: block; }

}
